@use 'variables'

html
  font-size: 14px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Open Sans'
  font-size: 1rem

a
  text-decoration: none
  transition: .4s

  &:hover
    color: variables.$link-hover-color

input
  border: none
  outline: none

ul
  list-style: none