@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.about
    height: 25rem
    width: 30rem
    &-img
        background-image: url("../frango-salada.jpg")
        height: 25rem
        width: 45rem
        background-position: 50%
        background-size: cover
