@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'
    
.ghost-element
    width: 100%
    height: 5rem

.cardapio-bg
    background-color: variables.$secondary-bg-color

.cardapio_img
    background-image: url("../expresso.png")
    background-position: 50%
    background-size: cover