@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

footer
    background-color: variables.$primary-color

.footer_topics
    color: variables.$light-color

.footer_contact
    width: 20rem
    @include base-mixins.mobile
        width: 100%
        background-color: variables.$secundary-color