@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

nav
  background-color: variables.$light-color

header
  z-index: 1

i
  color: variables.$light-color

.header-top
  background-color: variables.$primary-color
  &-ifood
    color: variables.$light-color
  &-logo
    height: 1.5rem
  
.header-bottom
  background-color: variables.$light-color
  &-img
    height: 3rem

.main-image
  height: 32rem
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url("../header2.png")
  background-position: 50%
  background-size: cover
  width: 100%
  &-logo
    @include base-mixins.mobile
      width: 100%  

.links
  @include layouts-mixins.link-decoration

.sm-media-hidden
  @include base-mixins.mobile
    display: none

.sm-media-static
  position: fixed
  @include base-mixins.mobile
    position: static
