@use '../1-base/variables'

@mixin center-content
  max-width: variables.$container-width
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

@mixin link-decoration
  color: variables.$primary-color
  text-decoration: none
  transition: .4s
  &:hover
    color: variables.$link-hover-color