@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'
    
.ghost-element
    width: 100%
    height: 8rem

.cardapio-bg
    background-color: variables.$secondary-bg-color

.cardapio_img
    background-position: 50%
    background-size: cover
    width: 28rem
    height: 20rem
    &-height
        height: 40rem
        width: 56rem
        background-size: 56rem 40rem

.cardapio-width
    width: 56rem
